<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_btn_bg"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/nombre"
        android:inputType="text"
        android:textColor="@color/gray_hint"
        android:textColorHint="@color/gray_hint"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_btn_bg"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/apellido"
        android:inputType="text"
        android:textColor="@color/gray_hint"
        android:textColorHint="@color/gray_hint"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_btn_bg"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/correo"
        android:inputType="text"
        android:textColor="@color/gray_hint"
        android:textColorHint="@color/gray_hint"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellido"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/etOrigen"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_btn_bg"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/origen"
        android:inputType="text"
        android:textColor="@color/gray_hint"
        android:textColorHint="@color/gray_hint"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo"
        app:layout_constraintVertical_bias="0.026" />


    <Spinner
        android:id="@+id/spinnerDestino"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_btn_bg"
        android:gravity="center_vertical"
        android:textColor="@color/gray_hint"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnReservar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHoraSalida"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btnFechaSalida"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_btn_bg"
        android:text="@string/fecha_de_salida"
        android:textColor="@color/gray_hint"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOrigen"
        app:layout_constraintVertical_bias="0.025" />

    <Spinner
        android:id="@+id/spinnerHoraSalida"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_btn_bg"
        android:gravity="center_vertical"
        android:textColor="@color/gray_hint"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFechaSalida"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/btnFechaRegreso"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_btn_bg"
        android:text="@string/fecha_de_regreso"
        android:textColor="@color/gray_hint"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDestino"
        app:layout_constraintVertical_bias="0.068" />

    <Spinner
        android:id="@+id/spinnerHoraRegreso"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_btn_bg"
        android:gravity="center_vertical"
        android:textColor="@color/gray_hint"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFechaRegreso"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/etNumViajero"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_btn_bg"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/numero_de_viajero"
        android:inputType="number"
        android:maxLength="8"
        android:textColor="@color/gray_hint"
        android:textColorHint="@color/gray_hint"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHoraRegreso"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/btnReservar"
        android:layout_width="134dp"
        android:layout_height="59dp"
        android:text="@string/reservar"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumViajero" />


</androidx.constraintlayout.widget.ConstraintLayout>